 acknowledged
X:16
 acknowledged
T: Bouchard's Waltz Quadrille (3-pt)
M:3/4     %Meter
L:1/8     %
K:D
V:1
"D"d2  f2 d2  | "Dmaj7"c2 f2    c2   | "D6"B3 c B2        | B4       A2      |  "D"d2   f2 d2 |  "Dmaj7"c2 f2 c2         |                    
"G"B6-        | B4        A2         | "Em"e2 g2 e2       | "Em7"d2  g2 d2   |  "Em6"c2 g2 c2 |  "A"c4     B2            |                    
"A7"A3 B A2   | A2        B2    c2  ||[1      "D"d2 c2 B2 | (3ABA    F2 A2  :|[2 "D"d6-        |  d2        A2 G2        ||                    
"D"F4  D2     | F2        A2    d2   | f6-                | f4       c2      |  e2      d2 d2 |  d2        "D#dim"A2 F2  | "G"G6-           | 
G4     F2     | "Em"E4    E2         | E2     G2 B2       | "Em7"e6-         |  e4      B2    |  "A7"A4    A2            |                    
A2     B2 c2  | "D"d2     (3cdc B2   | (3ABA  F2 "A7"E2   | "D"D6            |  F2      A2 d2 |  f6-                     | "Dmaj7"f4 c2     | 
"D7"e2 d2 d2  | d2        A2    f2   | "G"g6-             | g4       f2      |  "Em"e3  f e2  |  e4        d2            | "A"c2     e2 a2  | 
c4     B2     | "A7"A3    c     e2   | a2     (3efe c2    | "D"d6-           |  d6            |]                                              
V:2
F2     F4     | F2        F4         | F2     z2 F2       | F4       D2      |  F2      A4    |  F2        A4            |                    
D2     G2 B2  | G4        c2         | B4     G2          | G2       E3 F    |  G4      G2    |  E4        D2            |                    
E4     C2     | C2        G2    E2  ||[1      F3 A c2     | d2       A2 G2  :|[2 F2      B2 A2 |  G2        F2 E2        ||                    
D2     F3 E   | D2        F2    A2   | d3     c de        | d2       A2 G2   |  G2      F4    |  A3        F ^D2         | B,2       D2 G2  | 
B3     A GF   | G4        G,2        | B,2    E2 G2       | c2       d2 B2   |  G4      EF    |  E2        F2 G2         |                    
C2     D2 E2  | F2        (3ABA G2   | (3FGF  D2 C2       | D2       F4      |  A,4     F2    |  D2        E2 F2         | A2        F2 E2  | 
D4     A,2    | D4        A,2        | D2     B,3 A,      | G,2      D2 C2   |  B,4     B,2   |  E4        E2            | E2        A2 ^G2 | 
G2     E2 d2  | c2        B2    A2   | G2     (3cdc A2    | F2       D2 G2   |  [F6A6]        |]                                              
V:3
D4     A,2    | D4        A,2        | D2     E2 D2       | D3       C B,2   |  A,4     D2    |  A,4       D2            |                    
G,4    G,2-   | G,2       G2    F2   | E3     D C2        | B,6              |  E3      G E2  |  A,2       A,A, A,2      |                    
A,2    A2 ^G2 | G2        E2    A,2 ||[1      D2 A2 ^G2   | G2       F2 E2  :|[2 D4      F2    |  A,2       B,2 C2       ||                    
D4     F2     | A,4       F2         | D2     F2 G2       | A2       F2 E2   |  D4      A,2   |  D4        A,2           | D2        B,3 A, | 
G,2    D2 C2  | B,2       D4         | E4     E2          | G2       FE DC   |  B,2     C2 D2 |  C2        D2 E2-        |                    
E2     F2 G2  | A2        A,2   B,2  | C2     D2 E2       | F4-FE            |  D2      F2 A2 |  d3        c de          | d2        A2 G2  | 
G2     F4     | A3        F     D2   | B,2    D2 G2       | B3       A GF    |  G4      G,2   |  B,2       E2 G2         | A2        C3 B,  | 
A,4    A^G    | G2        E2    C2   | A,2    B,2 C2      | D2       F2 A,2  |  [D6A6]        |]                     