X:218
T:Slide Dance
C:Ara Dinkjian
Z:Krikor Music
L:1/8
Q:"Karcığar" 1/8=284
M:10/8
I:linebreak $
K:F _2B
%%MIDI gchord f3c2f2c3
%%MIDI drumon
%%MIDI drum d3d2d2d3   64 62 64 62   100 90 70 90
V:1 treble transpose=-12 nm="Oud"
V:1
|: "Am7"    G2     A           Ac"Dsus4/G" B/c/B/A/ B3  | "Am7"     G2 A Ac"Dsus4/G" B/c/B/A/ B3 |  %2                                            
   "Dsus4"  d2     d           dB"G"       c2 B>AG      | "Am7"     A4- A"Dsus4/G" z4 z          |  "Am7"   z4 z"Dsus4/G" z4 z           | $   %5 
   "Am7"    G2     A           Ac"Dsus4/G" B/c/B/A/ B3  | "Am7"     G2 A Ac"Dsus4/G" B/c/B/A/ B3 |  %7                                            
   "Dsus4"  d2     d           dB"G"       c2 B>AG      | "Am7"     A4- A"Dsus4/G" z4 z          |  "Am7"   z4 z"Dsus4/G" z4 z           | $   %10
   "C"      c2     c           ce"Dsus4"   d/e/d/c/ d3  | "G"       B2 B Bd"Am" c/d/c/B/ c3      |  "F"     d2 d dB"G" c2 B>AG           | %13    
   "Am7"    A4-    A"Dsus4/G"  z4          z            | "Am7"     z4 z"Dsus4/G" z4 z           |  $"C"    c2 c ce"Dsus4" d/e/d/c/ d3   | %16    
   "G"      B2     B           Bd"Am"      c/d/c/B/ c3  | "F"       d2 d dB"G" c2 B>AG           |  "Am7"   A4- A"Dsus4/G" z4 z          | %19    
   "Am7"    z4     z"Dsus4/G"  z4          z           :| "Am7"     z4 z"Dsus4/G" z4 z           |  "Am7"   z4 z"Dsus4/G" z4 z           | $   %22
   "Dsus4"  c2     d           _e^f"Cm"    ed c2 G      | "Dsus4"   c2 d _e^f"Cm" ed c3          |  "Dsus4" g^f_e dc"Cm" ed cBd          | %25    
   "Dsus4"  c2     c           cB"Cm"      B/c/B/A/ B3  | $"Dsus4"  c2 d _e^f"Cm" ed c2 G        |  "Dsus4" c2 d _e^f"Cm" ed c3          | %28    
   !>!.ag^f _ed    !>!.gf      edc                      | !>!.^f_ed cB !>!.ed cBA                |: $"Am7"  e2 e e2"Dsus4/G" d/e/d/c/ d3 | %31    
   "Am7"    B/c/dd dc"Dsus4/G" c/d/c/B/    c3           | "F"       d2 d dB"G" c2 B>AG           |  "Am7"   A4- A"Dsus4/G" z4 z          | %34    
   "Am7"    z4     z"Dsus4/G"  z4          z           :| %35
